# Neum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nis/neum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nis/neum/: Neum.kt
app/src/main/java/com/nis/neum/data/network/api/response/: ResError.kt  ResServices.kt
app/src/main/java/com/nis/neum/data/network/api/service/: ServiceApi.kt
app/src/main/java/com/nis/neum/data/network/http/: HttpClientManager.kt
app/src/main/java/com/nis/neum/data/repository/: ServiceRepository.kt
app/src/main/java/com/nis/neum/data/viewmodel/: ServiceViewModel.kt
app/src/main/java/com/nis/neum/di/: Extension.kt  KoinModukes.kt  Listeners.kt
app/src/main/java/com/nis/neum/di/utility/: Constants.kt  Resource.kt  ResponseReceiver.kt
app/src/main/java/com/nis/neum/ui/: MainActivity.kt  MyServiceAdapter.kt
app/src/main/java/com/nis/neum/ui/view/: SplashFragment.kt
app/src/main/java/com/nis/neum/ui/view/service/: MyServiceAdapter.kt  ServiceFragment.kt
app/src/main/java/com/nis/neum/utils/: CommonTextView.kt  CrossFadeDrawable.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_back.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_service.xml  fragment_splash.xml  layout_user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nis/neum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
