// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Kotlin Framework
    koin_version = '2.0.1'
    coroutine_version = '1.3.1'

    // JetPack
    core_version = '1.3.0'
    lifecycle_version = '2.2.0'
    lifecycle_version_extension = '2.3.1'

    // Network
    retrofit_version = '2.7.2'
    okhttp_version = '4.9.0'
    glide_version = '4.11.0'
    stetho_version = '1.5.1'
}