<!--
  ~ /**
  ~  * Created by Nethaji on 12/9/21 11:53 AM
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 12/9/21 11:53 AM
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.SplashFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>
